# Create-Propulsion

./: .gitignore  README.md  build.gradle  datagen.py  gradle.properties
src/main/java/com/deltasf/createpropulsion/: CreatePropulsion.java  PropulsionAllIcons.java  PropulsionBlockEntities.java  PropulsionBlocks.java  PropulsionClient.java  PropulsionCompatibility.java  PropulsionConfig.java  PropulsionCreativeTab.java  PropulsionDefaultStress.java  PropulsionFluids.java  PropulsionItems.java  PropulsionShapes.java  TooltipHandler.java
src/main/java/com/deltasf/createpropulsion/accessors/: IInstancedInstancerExposer.java
src/main/java/com/deltasf/createpropulsion/atmosphere/: AtmoshpereHelper.java  AtmosphereData.java  DimensionAtmosphere.java  DimensionAtmosphereManager.java
src/main/java/com/deltasf/createpropulsion/balloons/: Balloon.java  BalloonDebugVisualizer.java  BalloonForceChunk.java  BalloonProcessor.java  BalloonRegistry.java  BalloonScanner.java  BalloonShipRegistry.java  ClientBalloon.java  DisjointSetUnion.java  HaiGroup.java  RLEVolume.java  design
src/main/java/com/deltasf/createpropulsion/compat/: CCProxy.java  ComputerBehaviour.java  PropulsionCompatibility.java  PropulsionJEIPlugin.java  ThrusterPeripheral.java  VS2AssemblyCompat.java
src/main/java/com/deltasf/createpropulsion/debug/: DebugRenderer.java  IDebugRoute.java  PropulsionDebug.java  TimerBlock.java
src/main/java/com/deltasf/createpropulsion/design_goggles/: ClientShipDataCache.java  DesignGogglesItem.java  DesignGogglesOverlayRenderer.java
src/main/java/com/deltasf/createpropulsion/events/: CapabilityEventHandler.java  ForgeClientEvents.java  ForgeEvents.java  ModClientEvents.java  ModEvents.java
src/main/java/com/deltasf/createpropulsion/heat/: HeatBuffer.java  HeatMapper.java  HeatSourceBehavior.java  IHeatConsumer.java  IHeatSource.java
src/main/java/com/deltasf/createpropulsion/impact_sensor/: ImpactSensorAttachment.java  ImpactSensorBlock.java  ImpactSensorBlockEntity.java  ImpactSensorData.java  ImpactSensorSystem.java
src/main/java/com/deltasf/createpropulsion/lodestone_tracker/: LodestoneTrackerBlock.java  LodestoneTrackerBlockEntity.java  LodestoneTrackerItemHandler.java  LodestoneTrackerRenderer.java
src/main/java/com/deltasf/createpropulsion/magnet/: DisjointSet.java  MagnetData.java  MagnetForceAttachment.java  MagnetLevelRegistry.java  MagnetPair.java  MagnetRegistry.java  MagnetRegistryTickHandler.java  RedstoneMagnetBlock.java  RedstoneMagnetBlockEntity.java
src/main/java/com/deltasf/createpropulsion/mixin/: BlockMixin.java  CompassItemMixin.java  CompassItemPropertyFunctionMixin.java  MechanicalBearingMixin.java  SequenceContextMixin.java
src/main/java/com/deltasf/createpropulsion/network/: PacketHandler.java  PropulsionPackets.java  RequestShipDataPacket.java  SyncShipDataPacket.java  SyncThrusterFuelsPacket.java
src/main/java/com/deltasf/createpropulsion/optical_sensors/: AbstractOpticalSensorBlock.java  AbstractOpticalSensorBlockEntity.java  InlineOpticalSensorBlock.java  InlineOpticalSensorBlockEntity.java  LensItem.java  OpticalLensItem.java  OpticalSensorBlock.java  OpticalSensorBlockEntity.java  OpticalSensorItem.java
src/main/java/com/deltasf/createpropulsion/particles/: ParticleTypes.java  PlumeParticle.java  PlumeParticleData.java
src/main/java/com/deltasf/createpropulsion/physics_assembler/: AssemblyBlacklistManager.java  AssemblyGaugeItem.java  AssemblyGaugeOverlayRenderer.java  AssemblyGaugeUsedPacket.java  AssemblyUtility.java  PhysicsAssemblerBlock.java  PhysicsAssemblerBlockEntity.java  PhysicsAssemblerRenderer.java  ResetGaugePacket.java
src/main/java/com/deltasf/createpropulsion/ponder/: BurnerScenes.java  DeltaPonderPlugin.java  EnvelopeScenes.java  InjectorScenes.java  SFPonderPlugin.java  StirlingEngineScene.java  ThrusterPonder.java  TiltAdapterScene.java  TransmissionScenes.java
src/main/java/com/deltasf/createpropulsion/propeller/: PropellerAttachment.java  PropellerBlock.java  PropellerBlockEntity.java  PropellerBlurInstance.java  PropellerDamager.java  PropellerData.java  PropellerForceApplier.java  PropellerModels.java  PropellerRenderInstance.java  PropellerRenderer.java  PropellerSpatialHandler.java  PropellerVisual.java
src/main/java/com/deltasf/createpropulsion/reaction_wheel/: ReactionWheelAttachment.java  ReactionWheelBlock.java  ReactionWheelBlockEntity.java  ReactionWheelData.java  ReactionWheelForceApplier.java  ReactionWheelRenderer.java
src/main/resources/: createpropulsion.mixins.json
src/main/resources/assets/createpropulsion/blockstates/: envelope.json  envelope_black.json  envelope_blue.json  envelope_brown.json  envelope_cyan.json  envelope_gray.json  envelope_green.json  envelope_light_blue.json  envelope_light_gray.json  envelope_lime.json  envelope_magenta.json  envelope_orange.json  envelope_pink.json  envelope_purple.json  envelope_red.json  envelope_yellow.json  hab_block.json  hai_block.json  hot_air_burner.json  hot_air_pump.json  lodestone_tracker.json  physics_assembler.json  propeller.json  redstone_magnet.json  redstone_transmission.json  solid_burner.json
src/main/resources/assets/createpropulsion/lang/: de_de.json  en_us.json  es_mx.json  fr_ca.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createpropulsion/particles/: plasma.json  plume_default.json  plume_shimmer.json
src/main/resources/assets/createpropulsion/ponder/: balloon.nbt  hot_air_pump.nbt  redstone_transmission.nbt  tilt_adapter.nbt
src/main/resources/assets/createpropulsion/shaders/: hap.frag  hap.vert
src/main/resources/data/createpropulsion/assembly_blocklist/: minecraft.json
src/main/resources/data/createpropulsion/atmospheres/: overworld.json  the_end.json
src/main/resources/data/createpropulsion/blades/: andesite_blade.json  copper_blade.json  wooden_blade.json
src/main/resources/data/createpropulsion/diesel_engine_fuel_types/: turpentine.json
src/main/resources/data/createpropulsion/vs_mass/: create.json  createpropulsion.json
(+388 files in other folders)
