org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47.3.10,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=createpropulsion
mod_name=Create: Propulsion
mod_license=MIT License
mod_version=0.3.1

mod_group_id=com.deltasf.createpropulsion
mod_authors=Sergey Feduk, Tronco_78, Bunting_chj
mod_description=A mod that adds optical sensors and thruster to the Create mod. \nAll stuff works on Valkyrien Skies 2 ships!

vs2_mc_version=120
cc_version=1.114.2
vs2_version=2.4.0+0964970e11
vs_core_version=1.1.0+fbae20b94a

create_version = 6.0.7-281
registrate_version = MC1.20-1.3.3
flywheel_version = 1.0.5
ponder_version = 1.0.91
