org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=createpropulsion
mod_name=Create: Propulsion
mod_license=MIT License
mod_version=0.2.2

mod_group_id=com.deltasf.createpropulsion
mod_authors=Sergey Feduk
mod_description=A mod that adds optical sensors and thruster to the Create mod. \nAll stuff works on Valkyrien Skies 2 ships!

vs2_mc_version=120
cc_version=1.115.1
vs2_version=2.3.0-beta.10+f6e143f850
vs_core_version=1.1.0+cf6990a85d
kotlin_version = 3.12.0

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3