org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=createpropulsion
mod_name=Create: Propulsion
mod_license=MIT License
mod_version=0.1.3

mod_group_id=com.deltasf.createpropulsion
mod_authors=Sergey Feduk
mod_description=A mod that adds optical sensors and thruster to the Create mod. \nAll stuff works on Valkyrien Skies 2 ships!

vs2_mc_version=120
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 6.0.4-96
ponder_version = 1.0.44
flywheel_version = 1.0.1-221
registrate_version = MC1.20-1.3.0